<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Двумерная интерполяция</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="gbTableSetting">
        <property name="title">
         <string>Настройки таблицы</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lFunction">
             <property name="text">
              <string>Функция</string>
             </property>
             <property name="buddy">
              <cstring>cbFunction</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbFunction">
             <item>
              <property name="text">
               <string>z = x*2y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>z = x^2 + y^2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>z = cos(x) + y</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="gbX">
           <property name="title">
            <string>x</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="lX0">
              <property name="text">
               <string>Начальное значение</string>
              </property>
              <property name="buddy">
               <cstring>dsbX0</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsbX0">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lXN">
              <property name="text">
               <string>Конечное значение</string>
              </property>
              <property name="buddy">
               <cstring>dsbXN</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dsbXN">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="value">
               <double>9.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lN">
              <property name="text">
               <string>Количество значений</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sbN">
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbY">
           <property name="title">
            <string>y</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="lY0">
              <property name="text">
               <string>Начальное значение</string>
              </property>
              <property name="buddy">
               <cstring>dsbY0</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsbY0">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lYM">
              <property name="text">
               <string>Конечное значение</string>
              </property>
              <property name="buddy">
               <cstring>dsbYM</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dsbYM">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="value">
               <double>4.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Количество значений</string>
              </property>
              <property name="buddy">
               <cstring>sbM</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sbM">
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbSetTable">
           <property name="text">
            <string>Построить таблицу</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbInterpol">
        <property name="title">
         <string>Интерполяция</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="gbInterpolX">
           <property name="title">
            <string>x</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="lInterpolX">
              <property name="text">
               <string>Значение в искомой точке</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsbInterpolX">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lNumX">
              <property name="text">
               <string>Степень полинома</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sbNumX">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>lNumX</zorder>
           <zorder>lInterpolX</zorder>
           <zorder>dsbInterpolX</zorder>
           <zorder>sbNumX</zorder>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbInterpolY">
           <property name="title">
            <string>y</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="lInterpolY">
              <property name="text">
               <string>Значение в искомой точке</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsbInterpolY">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lNumY">
              <property name="text">
               <string>Степень полинома</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sbNumY">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbInterpolZ">
           <property name="title">
            <string>z</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="lZ">
              <property name="text">
               <string>Искомое значение</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsbZ">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lError">
              <property name="text">
               <string>Погрешность</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dsbError">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbInterpolate">
           <property name="text">
            <string>Найти Z</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>pbInterpolate</zorder>
        <zorder>gbInterpolX</zorder>
        <zorder>gbInterpolY</zorder>
        <zorder>gbInterpolZ</zorder>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="twTable">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <row>
       <property name="text">
        <string>Y</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </row>
      <column>
       <property name="text">
        <string>X</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Z</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable</set>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
