﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mash_graph_lab8", "Mash_graph_lab8\Mash_graph_lab8.csproj", "{6B26D952-B167-4AC5-9982-E866A25EE848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B26D952-B167-4AC5-9982-E866A25EE848}.Debug|x86.ActiveCfg = Debug|x86
		{6B26D952-B167-4AC5-9982-E866A25EE848}.Debug|x86.Build.0 = Debug|x86
		{6B26D952-B167-4AC5-9982-E866A25EE848}.Release|x86.ActiveCfg = Release|x86
		{6B26D952-B167-4AC5-9982-E866A25EE848}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
